limit_req_zone $binary_remote_addr zone=one:10m rate=200r/s;
limit_req zone=one burst=5 nodelay;
map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}
# this seems to be required for some vhosts
server {
    listen 80;
    server_name localhost;
    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
#charset koi8-r;
#access_log  /var/log/nginx/host.access.log  main;
    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          "http://nuxt-server:3000";
    }
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    location /api/ {
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_pass "http://api-server:8080";
        proxy_set_header X-Source external;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 3600s;
        proxy_redirect off;
    }
    location /login {
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_set_header X-Source external;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 3600s;
        proxy_redirect off;
         if ($request_method = POST) {
        # For Write Requests
         proxy_pass "http://api-server:8080";
        }
    # For Read Requests
        proxy_pass "http://nuxt-server:3000";
    }
    location /apipost {
        add_header Access-Control-Allow-Methods 'GET, POST, DELETE, PUT, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_pass "http://api-server:8080";
        proxy_set_header X-Source external;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 3600s;
        proxy_redirect off;
    }
    location /product {
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_pass "http://api-server:8080";
        proxy_set_header X-Source external;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 3600s;
        proxy_redirect off;
    }
#error_page  404              /404.html;
# redirect server error pages to the static page /50x.html
#
    error_page 500 502 503 504  /50x.html;
}
